
# -- sysinstall generated deltas -- # Sun Sep  3 20:17:26 2017
# Created: Sun Sep  3 20:17:26 2017
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
defaultrouter="26.3.0.73"
hostname="A.ISI.EDU"
ifconfig_em0="inet 26.3.0.103  netmask 255.255.255.0"
inetd_enable="YES"
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sendmail_enable="YES"
sshd_enable="YES"
usbd_enable="YES"
named_enable="YES"
