defaultrouter="10.0.0.51"
hostname="C.ISI.EDU"
ifconfig_em0="inet 10.0.0.52  netmask 255.255.255.0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
inetd_enable="YES"
named_enable="YES"
