defaultrouter="26.3.0.73"
hostname="A.ISI.EDU"
ifconfig_em0="inet 26.3.0.103  netmask 255.255.255.0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
inetd_enable="YES"
named_enable="YES"
